<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>
div {
  width: 400px;
  height: 160px;
  border: 1px solid black;
  margin: 12px;
  padding: 10px;
  padding-top: 35px;
  box-sizing: border-box;
  float: left;
  position: relative;
  background-color: gray;
  font-family: cursive;
  }
@media (max-width: 992px) {
  #div1 {
    width: 33.33%;
  }
  #div2 {
    width: 33.33%;
    
  }
   #div3 {
    width: 33.33%;
    
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #div1 {
    width: 35%;
  }
  #div2 {
    width: 35%;
   
  }
  #div3 {
    width: 73%;
  }
}
@media (max-width: 767px) {
  #div1 {
    width: 100%;
  }
  #div2 {
    width: 100%;
   
  }
  #div3 {
    width: 100%;
  }
}

  

p {
	 height: 20px;
	 width: 100px;
	 border: 1px solid black;
	 margin: 0px;
	 padding: 5px;
	 text-align: center;
	 position: absolute;
	right: 0px;
	top: 0px;
	font-family: unset;
}
#p1 {
	background-color: pink;
	
}

#p2 {
	background-color: red;

	
}

#p3 {
	background-color: yellow;
	







</style>
</head>
<body>
<h1 align="center">Our Menu</h1>


  <div id="div1"><p id="p1">Chicken</p>Expand your menu with recipes for the perfect roast chicken, fried chicken, grilled chicken, chicken wings and more. Weeknight Rotisserie Chicken Recipes. 
  	</div>
  <div id="div2"><p id="p2">Beef</p>Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves.High-quality beef has firm, velvety, fine-grained lean, bright red in colour and well-marbled.</div>
  <div id="div3"><p id="p3">Sushi</p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as calamari, eel, or imitation crab meat.</div>
  



</body>
</html>